<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Fei Guo</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>902</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="classification_box" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTextBrowser" name="fileName">
        <property name="minimumSize">
         <size>
          <width>132</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>27</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="grp_class_controls" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="scene_classification_box">
         <item>
          <widget class="QRadioButton" name="rb_outside">
           <property name="text">
            <string>Outside</string>
           </property>
           <property name="shortcut">
            <string>O</string>
           </property>
           <property name="Outside" stdset="0">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_inside">
           <property name="text">
            <string>Inside</string>
           </property>
           <property name="shortcut">
            <string>I</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="I" stdset="0">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_junk">
           <property name="text">
            <string>Junk</string>
           </property>
           <property name="shortcut">
            <string>J</string>
           </property>
           <property name="Junk" stdset="0">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_open">
        <property name="text">
         <string>Open Image Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_classdir">
        <property name="maximumSize">
         <size>
          <width>132</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>Choose output dir</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="controlls">
     <item>
      <widget class="QWidget" name="control_buttons" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="cb_unlassified">
          <property name="text">
           <string>Show unclassified only</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_2">
          <property name="text">
           <string>Prev</string>
          </property>
          <property name="shortcut">
           <string>Left</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="Prev" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
          <property name="shortcut">
           <string>Right</string>
          </property>
          <property name="next" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="Inside">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Inside</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>commandLinkButton_2</tabstop>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
